In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('insurance_pre.csv')

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)

In [5]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [6]:
independent=dataset[['age', 'bmi', 'children','sex_male', 'smoker_yes']]

In [7]:
independent

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent=dataset[['charges']]

In [9]:
dependent

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [11]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import GridSearchCV
param_grid = {'criterion':['mse','mae'],'max_features': ['auto','sqrt','log2'],'n_estimators':[10,100]}
grid = GridSearchCV(RandomForestRegressor(), param_grid, refit = True, verbose=3,n_jobs=-1)
grid.fit(independent, dependent)

C:\Users\vignesh\Anaconda3\lib\site-packages\sklearn\model_selection\_split.py:1978: FutureWarning: The default value of cv will change from 3 to 5 in version 0.22. Specify it explicitly to silence this warning.
  warnings.warn(CV_WARNING, FutureWarning)
[Parallel(n_jobs=-1)]: Using backend LokyBackend with 8 concurrent workers.

Fitting 3 folds for each of 12 candidates, totalling 36 fits

[Parallel(n_jobs=-1)]: Done  16 tasks      | elapsed:    5.6s
[Parallel(n_jobs=-1)]: Done  34 out of  36 | elapsed:    9.4s remaining:    0.5s
[Parallel(n_jobs=-1)]: Done  36 out of  36 | elapsed:   10.0s finished
C:\Users\vignesh\Anaconda3\lib\site-packages\sklearn\model_selection\_search.py:715: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  self.best_estimator_.fit(X, y, **fit_params)

GridSearchCV(cv='warn', error_score='raise-deprecating',
             estimator=RandomForestRegressor(bootstrap=True, criterion='mse',
                                             max_depth=None,
                                             max_features='auto',
                                             max_leaf_nodes=None,
                                             min_impurity_decrease=0.0,
                                             min_impurity_split=None,
                                             min_samples_leaf=1,
                                             min_samples_split=2,
                                             min_weight_fraction_leaf=0.0,
                                             n_estimators='warn', n_jobs=None,
                                             oob_score=False, random_state=None,
                                             verbose=0, warm_start=False),
             iid='warn', n_jobs=-1,
             param_grid={'criterion': ['mse', 'mae'],
                         'max_features': ['auto', 'sqrt', 'log2'],
                         'n_estimators': [10, 100]},
             pre_dispatch='2*n_jobs', refit=True, return_train_score=False,
             scoring=None, verbose=3)

In [12]:
re=grid.cv_results_
print("The R_score value for best parameter {}:".format(grid.best_params_))

The R_score value for best parameter {'criterion': 'mse', 'max_features': 'log2', 'n_estimators': 100}:

In [13]:
table=pd.DataFrame.from_dict(re)

In [14]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_criterion,param_max_features,param_n_estimators,params,split0_test_score,split1_test_score,split2_test_score,mean_test_score,std_test_score,rank_test_score
0,0.085799,0.010498,0.010917,0.004726,mse,auto,10,"{'criterion': 'mse', 'max_features': 'auto', '...",0.823136,0.822395,0.797866,0.814466,0.011742,10
1,0.578433,0.016907,0.050450,0.003293,mse,auto,100,"{'criterion': 'mse', 'max_features': 'auto', '...",0.840053,0.830381,0.818889,0.829774,0.008650,5
2,0.043604,0.001268,0.007643,0.006867,mse,sqrt,10,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.829585,0.821693,0.809901,0.820393,0.008088,8
3,0.454246,0.024110,0.040479,0.009176,mse,sqrt,100,"{'criterion': 'mse', 'max_features': 'sqrt', '...",0.838916,0.836754,0.816576,0.830749,0.010061,4
4,0.051617,0.009325,0.006010,0.000004,mse,log2,10,"{'criterion': 'mse', 'max_features': 'log2', '...",0.829242,0.814476,0.790645,0.811454,0.015901,11
5,0.492306,0.019996,0.026103,0.010944,mse,log2,100,"{'criterion': 'mse', 'max_features': 'log2', '...",0.843394,0.839683,0.818602,0.833893,0.010918,1
6,0.397782,0.004265,0.008730,0.001088,mae,auto,10,"{'criterion': 'mae', 'max_features': 'auto', '...",0.822271,0.829558,0.807647,0.819825,0.009111,9
7,3.751717,0.040250,0.030278,0.004984,mae,auto,100,"{'criterion': 'mae', 'max_features': 'auto', '...",0.828569,0.829290,0.819549,0.825803,0.004432,6
8,0.218325,0.012162,0.013087,0.013798,mae,sqrt,10,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.806983,0.825900,0.794980,0.809288,0.012728,12
9,2.236967,0.029611,0.034203,0.004831,mae,sqrt,100,"{'criterion': 'mae', 'max_features': 'sqrt', '...",0.840533,0.834570,0.820157,0.831753,0.008554,3
10,0.246267,0.024321,0.012682,0.004575,mae,log2,10,"{'criterion': 'mae', 'max_features': 'log2', '...",0.824560,0.822275,0.814813,0.820549,0.004162,7
11,2.070252,0.146450,0.030085,0.002036,mae,log2,100,"{'criterion': 'mae', 'max_features': 'log2', '...",0.840517,0.836580,0.818987,0.832028,0.009360,2

In [15]:
age=int(input("Age:"))
bmi=float(input("BMI:"))
children=int(input("Children:"))
sex=int(input("Sex Male 0 or 1:"))
smoker=int(input("Smoker Yes 0 or 1:"))

Age:28
BMI:38
Children:2
Sex Male 0 or 1:0
Smoker Yes 0 or 1:0

In [16]:
Future_Prediction=grid.predict([[age,bmi,children,sex,smoker]])
print("Future_Prediction={}".format(Future_Prediction))

Future_Prediction=[6531.7409408]